<!doctype html>
<html class="staticrypt-html">
<head>
    <meta charset="utf-8">
    <title>Protected Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Anton|Mukta+Mahee" rel="stylesheet">

    <!-- do not cache this page -->
    <meta http-equiv="cache-control" content="max-age=0"/>
    <meta http-equiv="cache-control" content="no-cache"/>
    <meta http-equiv="expires" content="0"/>
    <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
    <meta http-equiv="pragma" content="no-cache"/>

    <style>
        .staticrypt-hr {
            margin-top: 20px;
            margin-bottom: 20px;
            border: 0;
            border-top: 1px solid #eee;
        }
        .staticrypt-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
            box-sizing: border-box;
        }
        .staticrypt-form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
            border-radius: 10px;
        }
        .staticrypt-form input {
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
            border-radius: 10px;
        }
        .staticrypt-form .staticrypt-decrypt-button {
            text-transform: uppercase;
            outline: 0;
            background: #0069ab;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            cursor: pointer;
        }
        .staticrypt-form .staticrypt-decrypt-button:hover, .staticrypt-form .staticrypt-decrypt-button:active, .staticrypt-form .staticrypt-decrypt-button:focus {
            /* background: #43A047; */
            background: #1488d1;
        }
        .staticrypt-html {
            height: 100%;
        }
        .staticrypt-body {
            margin-bottom: 1em;
            background: #369cdb;
            /* background: #76b852; /* fallback for old browsers */ */
            /* background: -webkit-linear-gradient(right, #76b852, #8DC26F);
            background: -moz-linear-gradient(right, #76b852, #8DC26F);
            background: -o-linear-gradient(right, #76b852, #8DC26F);
            background: linear-gradient(to left, #76b852, #8DC26F); */
            font-family: 'Mukta Mahee', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        .staticrypt-instructions {
            margin-top: -1em;
            margin-bottom: 1em;
        }
        .staticrypt-title {
            font-size: 1.5em;
            font-family: 'Anton', serif;
        }
        .static-sub-title {
          font-family: 'Mukta Mahee', sans-serif;
        }
        .staticrypt-footer {
            position: fixed;
            height: 20px;
            font-size: 16px;
            padding: 2px;
            bottom: 1em;
            left: 0;
            right: 0;
            margin-bottom: 0;
        }
        .staticrypt-footer p {
            margin: 2px;
            text-align: center;
            float: center;
            font-family: 'Mukta Mahee', sans-serif;
            color: #9cd7fc;
        }
        .staticrypt-footer a {
            text-decoration: none;
            color: #0069ab;
        }
    </style>
</head>

<body class="staticrypt-body">
<div class="staticrypt-page">
    <div class="staticrypt-form">
        <div class="staticrypt-instructions">
            <p class="staticrypt-title">MDC Blue</p>
            <p class="static-sub-title">Programming Team Resources</p>
        </div>

        <hr class="staticrypt-hr">

        <form id="staticrypt-form" action="#" method="post">
            <input id="staticrypt-password"
                   type="password"
                   name="password"
                   placeholder="Password"
                   autofocus/>

            <input type="submit" class="staticrypt-decrypt-button" value="Enter"/>
        </form>
    </div>

</div>
<footer class="staticrypt-footer" >
    <p class="pull-right">2018 &copy; <a href="https://mdc.blue">MDC Blue</a>. All Rights Reserved.</p>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.min.js" integrity="sha384-lp4k1VRKPU9eBnPePjnJ9M2RF3i7PC30gXs70+elCVfgwLwx1tv5+ctxdtwxqZa7" crossorigin="anonymous"></script>

<script>
    document.getElementById('staticrypt-form').addEventListener('submit', function(e) {
        e.preventDefault();
        var passphrase = document.getElementById('staticrypt-password').value,
            encryptedMsg = 'b10586394a04cc1740263373d4dd2dff2ba62ffb55faf058b577c4d780c61121U2FsdGVkX1/PvR6pxurbFAosYEnPvKSZiqU+kDXi8sDt61COt7+OCyQiy2pjneSmQos29AY95cTNYGbvdJgQ8T6ccygFLR1msdzvRjQPtj+8NhyyqtZ5986W46+d+jwFvJNmVywJGz8oGdl3Tl7vrNDrnkhUMKqQVt3XMCGx0bSYw3HSbDMGXQSMr0jr0cv6Zifqm34af2LQy7fgtO2h1tadOqny6/+CC8L8wMEZCoAs6ktTTfMbOW8jYDsCZTJRx15ArfHbP28R8gl1XJC6v0BWKh6q2hvJPtECKxM2guqEg8GqPDp93eeJOz8C0hHYVgxYexu7EDKjX4N1hvH/55him6JkLwCy02F8aaBoTW4nCOBI1QxhDs3/s84zJKbo0z73qpe2GVCGmyYsf5SC0ZFvNX4tRDWhUyST/YK4kNIZzyFo5zJbQ5cgkx8b17ZIZ8lizrWjSg/4ccS0GBCgMDPxGkplWnU5iFeuIxO+x4Ded76gAq+62t9wi9Bwm8/W4Ih0VorcRk+oKZ7tSvfYidh1o3azobEb6AIVGCVwdso9wYuA9L90WgcFJXnP0f5OlPnMEupRktdMmxI5K57eXnuDbMkviEpIOME4lpLiZ8s/r0VLm464JzjZeyJrKPXAJt3W2qk1fTR7gf6QDoaKYCFDPGGdbG09Rc7N839ZR5bRM1YmSdSMpoZOHsiapQ+FFUAJrpZrL1Bygnu+Vtv9dvzEG7W8Vs1YCkHHyHvTYkuhwNN/nLIywTmasCcZyWS5R4DD7hRu9i8E51xA0mUn+zzp5EKknN88o9mbmzJMbgIB2HjnbIHNT5PgTcLDCx+5rD5a4OlI22jOkuXUf8jiSxDC6UNjjVVFrly34b2TwHCWM7CeRFl2S5TkXAockNL+UFM3I4P11kSfWmI5pNjPk8csjYhuqzsq9ypArPEthVjxizjB+Lmcm32UtnsOFQHPkEFirrQqfmjB2jMcnz9XS1spxhgP8h+EZXtIkRbsH0anxCeDhWnqhSQTlBGStc7Wz/ixCYZRz23/SHrNUoJXOZc2aawjb61zG9udoqbPQnC9+2Xo53xFsm4isnorwmHnj5xKhrnXMnTqkj9MUl9J8OmacMikcIc/m2s7xu/5A2kafZZTP+1Qmk0PnHFZu2eCpmD/9+TYaxfYAurkdnNb85WrdW5yLknajEl/IBai/7ju+lwXCFVGTOq+mfPIVW0qegOeyDGVuEi5nK91hM0Jbmthj5q5YyDZ/bnDppKnx0aBU4SbF5B0TtMhtwmLCuQ212Hhpt/kLBhrrDuDOPgOJoLUcwjERdy5ggMGu0YpUGrDNbMJivWmmB58VUC30A/5MDgoiUdyVFFXueMQEUNwH3YZ0akGAMvpA9zcb8cNZNbDwAEgURl2mjHSUN+9pfMHjYJT24qE2TYUE3Xayu19qnwZ95Nw4NjEWRypTg8FbOQ/IS71ARhq/jIZAN2JHQEq9Xq14oooVjawwmY0x9LiCnTNF3RG/mEgmXLQpxGMkca/DGPAr3hzPYIaj16nokZbNSplLbLR6R7ETQtgE6D9qwFtDxdUv0OZtKWMFVvpJcoX5T0IFhjMqAtV7udJfLS756ne5x6qRIvZp4fvkI5N26Pdgfbh12EUtlm1ypEiU9s/WJ6bhQT+Ku1Ds19FjhidFFzSxhTkEUuZ9CXFgZGNymbq+eLWEfOckuBtzfbVvSi9qSANLT4TbrpCaUCMSz/FRZ/ocXAwWnUmKy79YEg+YRDy0C1yWjrrmF4CUtJVGNzMs+dirlbtc4TT3aBfyTa/4r3OZ275MSPhRWR+JFzwJIxuyOXfXQ+Golr3JP/vxWnd3yYw7bzDDhPfNO3DX3tWj1neG/81A8PT45wA6xpYzaXomyruLPgwJPFJ1w2aQt8=',
            encryptedHMAC = encryptedMsg.substring(0, 64),
            encryptedHTML = encryptedMsg.substring(64),
            decryptedHMAC = CryptoJS.HmacSHA256(encryptedHTML, CryptoJS.SHA256(passphrase).toString()).toString();
        if (decryptedHMAC !== encryptedHMAC) {
            alert('Wrong Password. Try Again!');
            //return;
            window.location="/";
        }
        var plainHTML = CryptoJS.AES.decrypt(encryptedHTML, passphrase).toString(CryptoJS.enc.Utf8);
        document.write(plainHTML);
        document.close();
    });
</script>
</body>
</html>
