/**/ _ate.cbs.rcb_ihmi0({
   "share": {
      "comment_count": 0,
      "share_count": 7
   },
   "og_object": {
      "id": "1136607106363494",
      "description": "Associate Programs, College Credit Certificate (C.C.C.), Advanced Technical Certificate (A.T.C.), Developmental Education and Educator Preparatory",
      "title": "Tuition and Fees | Miami Dade College",
      "type": "website",
      "updated_time": "2018-01-18T21:02:44+0000"
   },
   "id": "http://www.mdc.edu/about/tuition.aspx"
});